{
  "name": "ScissorsPaperStoneAgent",
  "description": "Creates a game agent that plays Scissors Paper Stone (Rock, Paper, Scissors) with the user. This agent follows a specific game flow: 1. Commits to its own move first (without revealing it to the user) 2. Asks the user for their move 3. Reveals the outcome based on both moves 4. Asks if the user wants to play another round. The agent uses memory to adapt its strategy based on the user's past moves, and aims to win by analyzing patterns in the user's gameplay.",
  "tools": []
}
